# javaweb-activiti

./: README.md  pom.xml
src/main/java/com/haozileung/test/client/: Index.java
src/main/java/com/haozileung/test/client/common/: BaseDataSource.java
src/main/java/com/haozileung/test/client/ds/: ApplyDataSource.java  TaskDataSource.java
src/main/java/com/haozileung/test/client/widget/: ApplyForm.java  ApproveForm.java  RunningAndFinishedList.java  TaskList.java  TodoList.java  UserList.java
src/main/java/com/haozileung/test/common/base/: AbstractDAOImpl.java  BaseController.java  IController.java  IDAO.java  IEntity.java  IService.java
src/main/java/com/haozileung/test/common/utils/: JsonDateSerializer.java
src/main/java/com/haozileung/test/controller/: ApplyController.java
src/main/java/com/haozileung/test/dao/: ApplyRepository.java  IApplyDAO.java
src/main/java/com/haozileung/test/dao/apply/: ApplyDAOImpl.java  IApplyDao.java
src/main/java/com/haozileung/test/dao/impl/: ApplyDaoImpl.java
src/main/java/com/haozileung/test/dto/: ErrorMessage.java  Response.java  ResponseField.java
src/main/java/com/haozileung/test/pojo/apply/: Apply.java
src/main/java/com/haozileung/test/service/: ApplyServiceImpl.java  IApplyService.java
src/main/java/com/haozileung/test/service/impl/: ApplyServiceImpl.java
src/main/java/com/haozileung/test/service/listener/: EndTimerListener.java  EndVocationListener.java  SetTimerListener.java  StartVocationListener.java
src/main/java/com/haozileung/test/service/task/: SendMailTask.java
src/main/resources/: applicationContext.xml  c3p0.properties  ehcache.xml  hibernate.properties  log4j.properties  spring-servlet.xml
src/main/resources/bpmn/: MyProcess.bpmn  leave.bpmn
src/main/resources/com/haozileung/test/: index.gwt.xml  index_superdev.gwt.xml
src/main/webapp/: index.html  index_superdev.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: apply.jsp
src/test/java/com/haozileung/test/: ApplyTest.java
src/test/resources/: applicationContext.xml  c3p0.properties  hibernate.properties  log4j.properties  spring-servlet.xml
