c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=1234
c3p0.initialPoolSize=5
c3p0.maxIdleTime=30
c3p0.maxPoolSize=100
c3p0.minPoolSize=5
c3p0.automaticTestTable=Test
c3p0.checkoutTimeout=30000
c3p0.idleConnectionTestPeriod=30