log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c] (%F:%L) - %m%n

log4j.logger.com.mchange=warn
log4j.logger.org.hibernate=warn
log4j.logger.org.activiti=warn
log4j.logger.org.springframework.orm=warn
log4j.logger.org.apache=warn